<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:fontFamily="@font/baloo_tamma"
       android:gravity="center"
       android:text="Admission Portal"
       android:textSize="30sp" />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/name"
      android:hint="Enter Name"
      android:layout_margin="20dp"
      />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/reg"
       android:hint="Reg No"
       android:layout_margin="20dp"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lc"
       android:hint="Last Qualification"
       android:layout_margin="20dp"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Save Data"
       android:layout_margin="20dp"
      android:id="@+id/save"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Show Data"
       android:layout_margin="20dp"
       android:id="@+id/show"/>




<!--      <androidx.recyclerview.widget.RecyclerView-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          tools:listitem="@layout/item_layout"-->
<!--         android:id="@+id/rec"/>-->


   <LinearLayout

   android:layout_width="match_parent"
   android:weightSum="3"
   android:layout_height="match_parent"
       android:id="@+id/lin_lay"
       android:visibility="gone">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_name"
       android:textSize="20sp"
android:text="Soyel"
       android:layout_weight="1"
       android:layout_margin="10dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:id="@+id/tv_reg"
       android:text="12013562"
       android:textSize="20sp"
       android:layout_margin="10dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_lc"
       android:layout_weight="1"
       android:text="High School"
       android:textSize="20sp"
       android:layout_margin="10dp"/>



</LinearLayout>

</LinearLayout>