<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Soyel "-->
<!--        android:id="@+id/tv_name"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="10dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="12013562 "-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/tv_reg"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_margin="10dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="High School "-->
<!--        android:id="@+id/tv_lc"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_margin="10dp"/>-->



</LinearLayout>